# -Ticket-Booking-of-an-Internal-Department-Event

ticket-booking/: PROJECT_REPORT.md  admin_token.json  createdb.bat  pom.xml  setup.bat  test.bat  test_admin.bat  trydb.bat
ticket-booking/src/main/java/com/ticketbooking/: TicketBookingApplication.java
ticket-booking/src/main/java/com/ticketbooking/config/: DataInitializer.java  SecurityConfig.java  SwaggerConfig.java
ticket-booking/src/main/java/com/ticketbooking/controller/: AdminController.java  AuthController.java  BookingController.java  EventController.java  UserController.java
ticket-booking/src/main/java/com/ticketbooking/dto/request/: BookingRequest.java  EventRequest.java  LoginRequest.java  RegisterRequest.java  TicketTypeRequest.java
ticket-booking/src/main/java/com/ticketbooking/dto/response/: ApiResponse.java  AuthResponse.java  BookingResponse.java  DashboardStatsResponse.java  EventResponse.java  TicketResponse.java  TicketTypeResponse.java  UserResponse.java
ticket-booking/src/main/java/com/ticketbooking/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
ticket-booking/src/main/java/com/ticketbooking/model/entity/: AuditLog.java  Booking.java  Event.java  Ticket.java  TicketType.java  User.java
ticket-booking/src/main/java/com/ticketbooking/repository/: AuditLogRepository.java  BookingRepository.java  EventRepository.java  TicketRepository.java  TicketTypeRepository.java  UserRepository.java
ticket-booking/src/main/java/com/ticketbooking/security/: JwtAuthenticationFilter.java  JwtService.java  RateLimitingFilter.java
ticket-booking/src/main/java/com/ticketbooking/service/: AdminService.java  AuditService.java  AuthService.java  BookingService.java  EmailService.java  EventService.java  QrCodeService.java  UserDetailsServiceImpl.java
ticket-booking/src/main/resources/: application.yml
ticket-booking/src/main/resources/templates/email/: booking-cancellation.html  booking-confirmation.html
ticket-frontend/: package-lock.json  package.json
ticket-frontend/src/: App.jsx  index.css
ticket-frontend/src/api/: axios.js
ticket-frontend/src/components/: EventCard.jsx  FormInput.jsx  Layout.jsx  Skeleton.jsx
ticket-frontend/src/context/: AuthContext.jsx
ticket-frontend/src/pages/: EventDetails.jsx  Home.jsx  Login.jsx  MyBookings.jsx  Register.jsx
